[menuBar]
Coordinates=309,260,66,36

[Circle1]
Coordinates=244,260,55,36

[crFoto]
Coordinates=183,260,51,36

[Title]
Coordinates=133,260,40,36

[Image3]
Coordinates=136,146,57,58

[menu]
Coordinates=77,260,46,36

[FloatAnimation1]
Coordinates=266,166,108,36

[rectKelas]
Coordinates=353,214,68,36

[rectSiswa]
Coordinates=273,214,70,36

[Image6]
Coordinates=329,10,57,58

[Image4]
Coordinates=396,10,57,58

[Label8]
Coordinates=266,10,53,58

[rectBeranda]
Coordinates=178,214,85,36

[rectLaporan]
Coordinates=85,214,83,36

[Label7]
Coordinates=77,10,53,58

[Label6]
Coordinates=147,78,53,58

[Label9]
Coordinates=203,10,53,58

[Label3]
Coordinates=425,78,53,58

[rectGuru]
Coordinates=10,214,65,36

[Image10]
Coordinates=284,78,64,58

[Image7]
Coordinates=526,10,57,58

[Image9]
Coordinates=358,78,57,58

[Label5]
Coordinates=140,10,53,58

[rectAdmin]
Coordinates=526,146,72,36

[Label4]
Coordinates=463,10,53,58

[Layout1]
Coordinates=456,146,60,36

[Image5]
Coordinates=10,10,57,58

[rectIndikator]
Coordinates=270,146,86,36

[Image8]
Coordinates=80,78,57,58

[]
Coordinates=10,260,57,36
Visible=True

